server.port=8877
server.context-path=/wordcounterwebapp
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name = Bootstrap Spring Boot