# WordCounterSolution

./: .gitignore  README.md  docker-compose.yml  pom.xml
AppData/: results.txt
FileUpload-service-BackEnd/: Dockerfile  pom.xml
WordCounter-WebApp-FrontEnd/: Dockerfile  pom.xml
WordCounter-service-BackEnd/: Dockerfile  pom.xml
WordCounter-service-BackEnd/src/main/java/net/droidpla/wordcounter/restws/wordcounterservice/: WordcounterServicesApplication.java
WordCounter-service-BackEnd/src/main/java/net/droidpla/wordcounter/restws/wordcounterservice/controller/: RestApiController.java
WordCounter-service-BackEnd/src/main/java/net/droidpla/wordcounter/restws/wordcounterservice/controller/advice/: JsonpControllerAdvice.java
WordCounter-service-BackEnd/src/main/java/net/droidpla/wordcounter/restws/wordcounterservice/model/: UploadModel.java
WordCounter-service-BackEnd/src/main/java/net/droidpla/wordcounter/restws/wordcounterservice/service/: WordCounter.java  WordCounterServiceImpl.java  logback.xml
WordCounter-service-BackEnd/src/main/java/net/droidpla/wordcounter/restws/wordcounterservice/util/: CustomErrorType.java
WordCounter-service-BackEnd/src/main/java/net/droidpla/wordcounter/restws/wordcounterservices/: WordcounterServicesApplication.java
WordCounter-service-BackEnd/src/main/java/net/droidpla/wordcounter/restws/wordcounterservices/controller/: RestApiController.java
WordCounter-service-BackEnd/src/main/java/net/droidpla/wordcounter/restws/wordcounterservices/model/: UploadModel.java  WordModel.java
WordCounter-service-BackEnd/src/main/java/net/droidpla/wordcounter/restws/wordcounterservices/service/: WordCounter.java  WordCounterServiceImpl.java
WordCounter-service-BackEnd/src/main/java/net/droidpla/wordcounter/restws/wordcounterservices/util/: CustomErrorType.java
WordCounter-service-BackEnd/src/main/resources/: application.properties
WordCounter-service-BackEnd/src/test/java/net/droidpla/wordcounter/restws/wordcounterservice/: WordcounterServicesApplicationTests.java
WordCounter-service-BackEnd/src/test/java/net/droidpla/wordcounter/restws/wordcounterservices/: WordcounterServicesApplicationTests.java
(+32 files in other folders)
