server.port=8833
server.context-path=/fileuploadservice
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name = FileUpload REST WS Client